# library-database-in-spanish-server

./: .env  .gitignore  .swp  Dockerfile  README.md  database.db  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  setupDB.cmd  setupDB.sh  tokens.db
docs/: index.html
src/main/asciidoc/: index.adoc  roles.adoc  soporte.adoc  statuscode.adoc  verboshttp.adoc
src/main/resources/: CreateTableBusquedaPerfiles.sql  CreateTableContenidos.sql  CreateTableDetallesAudiovisual.sql  CreateTablePerfiles.sql  CreateTriggerBusquedaContenidos.sql  SetupContenidos.sql  SetupPerfiles.sql  SetupPrestamos.sql  application.properties  log4j2-spring.xml
src/main/resources/sql/: SetupContenidoTriggers.sql  SetupContenidos.sql  SetupPerfiles.sql  SetupPerfilesTriggers.sql  SetupPrestamos.sql
src/main/resources/sql/specific/: CreateTableBusquedaContenidos.sql  CreateTableBusquedaPerfiles.sql  CreateTableContenidos.sql  CreateTableDetallesAudiovisual.sql  CreateTableDetallesLibros.sql  CreateTablePerfiles.sql  CreateTablePrestamos.sql  CreateTableTokens.sql  CreateTriggerBusquedaContenidos.sql  CreateTriggerBusquedaPerfiles.sql
src/test/resources/: application.properties
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: path-parameters.snippet  request-parameters.snippet  response-fields.snippet
