<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>es.library</groupId>
	<artifactId>database-server</artifactId>
	<version>1.0.1</version>
	<name>database-server</name>
	<description>Library database server with Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
  	  		<groupId>org.xerial</groupId>
  	  		<artifactId>sqlite-jdbc</artifactId>
  		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
	  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-shade-plugin</artifactId>
        		<configuration>
		  		<transformers>
					<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
		      			<resource>META-INF/services/java.sql.Driver</resource>
		    		</transformer>
		  		</transformers>
        	</configuration>
        	<executions>
          		<execution>
            		<phase>package</phase>
            		<goals>
             		 <goal>shade</goal>
            		</goals>
         		</execution>
        	</executions>
	 	</plugin>
		</plugins>
	</build>

</project>
