spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/test
spring.datasource.username=user
spring.datasource.password=password

spring.tokens.jdbcUrl=jdbc:sqlite:tokens.db

#Production properties
jwt.secret=test
jwt.expiration_time=300000
jwt.refresh_token_expiration_time=604800000
jwt.issuer=test