spring.datasource.jdbcUrl=jdbc:sqlite:database.db
spring.tokens.jdbcUrl=jdbc:sqlite:tokens.db

#Production properties
jwt.secret=test
jwt.expiration_time=300000
#jwt.expiration_time=10000
jwt.refresh_token_expiration_time=604800000
#jwt.refresh_token_expiration_time=11000
jwt.issuer=test
