spring.datasource.jdbcUrl=jdbc:sqlite:database.db
spring.tokens.jdbcUrl=jdbc:sqlite:tokens.db

#Test properties
jwt.secret=test
jwt.expiration_time=120000
jwt.refresh_token_expiration_time=240000
jwt.issuer=TEST

#Production properties
#jwt.secret=
#jwt.expiration_time=
#jwt.refresh_token_expiration_time=
#jwt.issuer=