spring.datasource.jdbcUrl=jdbc:sqlite:database.db
spring.tokens.jdbcUrl=jdbc:sqlite:tokens.db

#Production properties
jwt.secret=
jwt.expiration_time=300000
jwt.refresh_token_expiration_time=604800000
jwt.issuer=
